# microservice-dojo

mysvc/: Dockerfile  build.gradle
mysvc/docker/: dockerfile.template
mysvc/src/main/java/msvcdojo/mysvc/: MysvcApplication.java
mysvc/src/test/java/msvcdojo/mysvc/: HomeControllerIT.java  HomeControllerTest.java  MysvcApplicationTests.java
