plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'msvcdojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit:junit5-engine:5.0.0-ALPHA'
}

tasks.named('test') {
	useJUnitPlatform()
}

//task prepDocker(type: Copy, dependsOn: assemble) {
//	from 'docker'
//	into "$buildDir/docker"
//	include 'Dockerfile.template'
//	rename { file -> 'Dockerfile' }
//	expand(project: project, jar: jar )
//	doFirst {
//		copy {
//			from jar
//			into "$buildDir/docker"
//		}
//	}
//	doLast {
//		println "Docker command: docker build -t ${jar.group}/${jar.baseName}:${jar.version} build/docker"
//	}
//}
